# This file contains environment variables for the production build of the frontend application.
VITE_API_BASE_URL=https://djangoreacttutorial-production.up.railway.app/

# For local development, you can uncomment the line below and comment the production line above.
# VITE_API_BASE_URL=http://127.0.0.1:8000/